addons:
  ssh_known_hosts:
    - github.com:22
# only trigger on master branch
branches:
  only:
    - master
language: generic
before_install:
  - git clone git@github.com:xtealer/novatech-deployments.git
  - cd novatech-deployments
install:
  - echo "----" >> DEPLOYS.md
  - echo "**CUARENTENA PANAMA WEB**" >> DEPLOY.md
  - echo "TRAVIS BUILD ID - $TRAVIS_JOB_ID" >> DEPLOY.md
  - echo "COMMIT HASH - $TRAVIS_COMMIT" >> DEPLOY.md
  - echo "COMMIT MESSAGE - $TRAVIS_COMMIT_MESSAGE" >> DEPLOY.md
  - echo "----" >> DEPLOY.md
after_install:
  - git add .
  - git commit -a -m "Committed by Travis-CI, build number $TRAVIS_JOB_ID"
  - git push origin master
